# out_file Formatter Plugin

The `out_file` formatter plugin outputs time, tag and json record separated by a delimiter.

    :::text
    time[delimiter]tag[delimiter]record\n

This format is a default format of `out_file` plugin.

## Parameters

* [Common Parameters](plugin-common-parameters)
* [Format section configurations](format-section)

### delimiter

| type   | default   | version |
|:------:|:---------:|:-------:|
| string | "\t"(TAB) | 0.14.0  |

Delimiter for each field. "SPACE"(' ') and "COMMA"(',') are supported.

### output_tag

| type | default | version |
|:----:|:-------:|:-------:|
| bool | true    | 0.14.0  |

Output tag field if true,

### output_time

| type | default | version |
|:----:|:-------:|:-------:|
| bool | true    | 0.14.0  |

Output time field if true,

### time_type

| type | default | version |
|:----:|:-------:|:-------:|
| enum | string  | 0.14.7  |

Overwrite default value in this plugin.

### time_format

| type   | default      | version |
|:------:|:------------:|:-------:|
| string | nil(iso8601) | 0.14.7  |

Overwrite default value in this plugin.

## Example

    :::text
    tag:    app.event
    time:   1362020400t
    record: {"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is formatted to:

    :::text
    2013-02-28T12:00:00+09:00\tapp.event\t{"host":"192.168.0.1","size":777,"method":"PUT"}
