# hash Formatter Plugin

The `hash` formatter plugin converts an event to ruby hash.

By default, `hash` formatter result doesn't contain `tag` and `time` field.

## Parameters

* [Common Parameters](plugin-common-parameters)
* [Format section configurations](format-section)

### add_newline

| type | default | version |
|:----:|:-------:|:-------:|
| bool | true    | 0.14.12 |

Add `\n` to the result.

## Example

    :::text
    tag:    app.event
    time:   1362020400
    record: {"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is formatted to:

    :::text
    {"host"=>"192.168.0.1","size"=>777,"method"=>"PUT"}
