# http Input Plugin

The `in_http` Input plugin enables Fluentd to retrieve records from HTTP POST. The URL path becomes the `tag` of the Fluentd event log and the POSTed body element becomes the record itself.

## Example Configuration

`in_http` is included in Fluentd's core. No additional installation process is required.

    :::text
    <source>
      @type http
      port 8888
      bind 0.0.0.0
      body_size_limit 32m
      keepalive_timeout 10s
    </source>

NOTE: Please see the <a href="config-file">Config File</a> article for the basic structure and syntax of the configuration file.

### Example Usage

The example below posts a record using the `curl` command.

    :::term
    $ curl -X POST -d 'json={"action":"login","user":2}'
      http://localhost:8888/test.tag.here;

## Plugin helpers

* [parser](api-plugin-helper-parser)
* [compat_parameters](api-plugin-helper-compat_parameters)
* [event_loop](api-plugin-helper-event_loop)

## Parameters

[Common Parameters](plugin-common-parameters)

### @type (required)
The value must be `http`.

### port

| type    | default | version |
|:-------:|:-------:|:-------:|
| integer | 9880    | 0.14.0  |

The port to listen to.

### bind

| type   | default                 | version |
|:------:|:-----------------------:|:-------:|
| string | 0.0.0.0 (all addresses) | 0.14.0  |

The bind address to listen to.

### body_size_limit

| type | default | version |
|:----:|:-------:|:-------:|
| size | 32MB    | 0.14.0  |

The size limit of the POSTed element.

### keepalive_timeout

| type | default      | version |
|:----:|:------------:|:-------:|
| size | 10 (seconds) | 0.14.0  |

The timeout limit for keeping the connection alive.

### add_http_headers

| type | default | version |
|:----:|:-------:|:-------:|
| bool | false   | 0.14.0  |

Add `HTTP_` prefix headers to the record.

### add_remote_addr

| type | default | version |
|:----:|:-------:|:-------:|
| bool | false   | 0.14.0  |

Add `REMOTE_ADDR` field to the record. The value of `REMOTE_ADDR` is the client's address.

If your system set multiple `X-Forwarded-For` headers in the request, `in_http` uses first one. For example:

    :::text
    X-Forwarded-For: host1, host2
    X-Forwarded-For: host3

If send above multiple headers, `REMOTE_ADDR` value is `host1`.

### cors_allow_origins

| type  | default       | version |
|:-----:|:-------------:|:-------:|
| array | nil(disabled) | 0.14.0  |

White list domains for CORS.

If you set `["domain1", "domain2"]` to `cors_allow_origins`, `in_http` returns `403` to access from othe domains.

### &lt;parse&gt; directive

The format of the HTTP body. The default `@type` is `in_http`.

* in_http

Accept records using `json=` / `msgpack=` style. If `time` query parameter is missing, use current time.

If you want to parse json body with parser plugin features, use `json` type instead.

* regexp

Specify body format by regular expression.

    :::text
    <parse>
      @type regexp
      expression /^(?<field1>\d+):(?<field2>\w+)$/
    </parse>

If you execute following command:

    :::term
    $ curl -X POST -d '123456:awesome' "http://localhost:8888/test.tag.here"

then got parsed result like below:

    :::text
    {"field1":"123456","field2":"awesome}

`json`, `ltsv`, `tsv`, `csv` and `none` are also supported. Check [parser plugin overview](parser-plugin-overview) for more details.

### format
Deprecated parameter. Use `<parse>` instead.

INCLUDE: _log_level_params

## Additional Features

### time query parameter

If you want to pass the event time from your application, please use the `time` query parameter.

    :::term
    $ curl -X POST -d 'json={"action":"login","user":2}'
      "http://localhost:8888/test.tag.here?time=1392021185"

### Batch mode

If you use default `in_http` format, then you can send array type of json / msgpack to in_http.

    :::term
    $ curl -X POST -d 'json=[{"action":"login","user":2,"time":1392021185},{"action":"logout","user":2,"time":1392027356}]'
      http://localhost:8888/test.tag.here;

You can use time query parameter instead of setting time field in each record.

This improves the input performance by reducing HTTP access. Non `in_http` format doesn't support batch mode yet.
Here is a simple bechmark result on MacBook Pro with ruby 2.3:

<table>
  <tr>
    <td>json</td><td>msgpack</td><td>msgpack array(10 items)</td>
  </tr>
  <tr>
    <td>2100 events/sec</td><td>2400 events/sec</td><td>10000 events/sec</td>
  </tr>
</table>

Tested configuration and ruby script is [here](https://gist.github.com/repeatedly/672ac73abf7cbcb629aaec791838cf6d).

## Tips

### Multi-process environment

If you use this plugin under multi-process environment, port will be shared.

    :::term
    <system>
      workers 3
    </system>

    <source>
      @type http
      port 9880
    </source>

With this configuration, 3 workers share 9880 port. No need additional port. Incoming data will be routed to 3 workers automatically.

## FAQ

### Why in_http removes '+' from my log?

This is HTTP spec, not fluentd problem. You need to encode your payload properly or use multipart request.
Here is ruby example:

    # OK
    URI.encode_www_form({json: {"message" => "foo+bar"}.to_json})

    # NG
    "json=#{"message" => "foo+bar"}.to_json}"

curl command example:

    # OK
    curl -X POST -H 'Content-Type: multipart/form-data' -F 'json={"message":"foo+bar"}' http://localhost:8888/test.tag.here

    # NG
    curl -X POST -F 'json={"message":"foo+bar"}' http://localhost:8888/test.tag.here

## Learn More

* [Input Plugin Overview](input-plugin-overview)

