# Unix Domain Socket Input Plugin

The `in_unix` Input plugin enables Fluentd to retrieve records from the Unix Domain Socket. The wire protocol is the same as [in_forward](in_forward), but the transport layer is different.

## Example Configuration

`in_unix` is included in Fluentd's core. No additional installation process is required.

    :::text
    <source>
      @type unix
      path /path/to/socket.sock
    </source>

NOTE: Please see the [Config File](config-file) article for the basic structure and syntax of the configuration file.

## Parameters

### @type (required)
The value must be `unix`.

### path

| type   | default                                                               | version |
|:------:|:---------------------------------------------------------------------:|:-------:|
| string | `/var/run/fluent/fluent.sock` or `FLUENT_SOCKET` environment variable | 0.14.0  |

The path to your Unix Domain Socket.

### backlog

| type    | default | version |
|:-------:|:-------:|:-------:|
| integer | 1024    | 0.14.0  |

The backlog of Unix Domain Socket.

INCLUDE: _log_level_params

## Learn More

* [Input Plugin Overview](input-plugin-overview)
