# LTSV Parser Plugin

The `ltsv` parser plugin parses [LTSV](http://ltsv.org/) format.

## Parameters

See [Parse section configurations](parse-section)

### delimiter

| type   | default  | version |
|:------:|:--------:|:-------:|
| string | "\t"     | 0.14.0  |

The delimiter character (or string) of TSV values

### label_delimiter

| type   | default  | version |
|:------:|:--------:|:-------:|
| string | :        | 0.14.0  |

The delimiter character between field name and value

## Example

    :::text
    time:2013/02/28 12:00:00\thost:192.168.0.1\treq_id:111\tuser:-

This incoming event is parsed as:

    :::text
    time:
    1362020400 (2013/02/28/ 12:00:00)

    record:
    {
      "host"   : "192.168.0.1",
      "req_id" : "111",
      "user"   : "-"
    }

If you set `null_value_pattern '-'` in the configuration, `user` field becomes `nil` instead of `"-"`.
