# apache_error Parser Plugin

The `apache_error` parser plugin parses apache error logs.

## Parameters

### keep_time_key

If you want to keep time field in the record, set `true`. Default is `false`.

INCLUDE: _types_parameters

## Regexp patterns

This is regexp pattern of this plugin:

    :::text
    expression /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\](?: \[pid (?<pid>[^\]]*)\])? \[client (?<client>[^\]]*)\] (?<message>.*)$/

`level`, `pid`, `client` and `message` are included in the event record. `time` is used for the event time.

## Example

    :::text
    [Wed Oct 11 14:32:52 2000] [error] [client 127.0.0.1] client denied by server configuration

This incoming event is parsed as:

    :::text
    time:
    971242372 (Wed Oct 11 14:32:52 2000)

    record:
    {
      "level"  : "error",
      "client" : "127.0.0.1",
      "message": "client denied by server configuration"
    }
