# json Parser Plugin

The `json` parser plugin parses JSON logs. One JSON map per line.

## Parameters

See [Parse section configurations](parse-section)

### json_parser

| type | default | available      | version |
|:----:|:-------:|:--------------:|:-------:|
| enum | oj      | oj, yajl, json | 0.14.0  |

Set JSON parser.

### stream_buffer_size

| type    | default | version |
|:-------:|:-------:|:-------:|
| integer | 8192    | 1.4.3  |

The amount of data, in bytes, that the Yajl parser will wait for before parsing and emitting JSON objects.
See the [Yajl documentation](https://www.rubydoc.info/github/brianmario/yajl-ruby/Yajl%2FParser:parse) for further details.

This will only take effect when the parser is being used to process an IO stream, e.g. in the context of the `out_exec_filter` or `in_exec` plugins.

## Example

    :::text
    {"time":1362020400,"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is parsed as:

    :::text
    time:
    1362020400 (2013-02-28 12:00:00 +0900)

    record:
    {
      "host"  : "192.168.0.1",
      "size"  : 777,
      "method": "PUT",
    }
