# msgpack Formatter Plugin

The `msgpack` formatter plugin converts an event to msgpack binary.

## Parameters

INCLUDE: _formatter_plugin_common_parameters

### time_as_epoch (Boolean, Optional, defaults to false)

Set integer event time instead of stringanized time to `time_key`.

## Example

    :::text
    tag:    app.event
    time:   1362020400
    record: {"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is formatted to:

    :::text
    {"host":"192.168.0.1","size":777,"method":"PUT"}

With `include_tag_key true` and `tag_key event_tag`, result is:

    :::text
    \x83\xA4host\xAB192.168.0.1\xA4size\xCD\x03\t\xA6method\xA3PUT
