# json Parser Plugin

The `json` parser plugin parses json logs. One JSON map, par line.

## Parameters

### time_key

Specify time field for event time. Default is `time`.

If there is no time field in the record, this parser uses current time as an event time.

### time_format

If time field value is formatted string, e.g. "28/Feb/2013:12:00:00 +0900", you need to specify this parameter to parse it.

Default is `nil` and it means time field value is a second integer like `1497915137`.

### keep_time_key

If you want to keep time field in the record, set `true`. Default is `false`.

## Example

    :::text
    {"time":1362020400,"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is parsed as:

    :::text
    time:
    1362020400 (2013-02-28 12:00:00 +0900)

    record:
    {
      "host"  : "192.168.0.1",
      "size"  : 777,
      "method": "PUT",
    }
