# Fluentdのトラブルシューティング

## ログの確認

期待通りに動作していないときは、まず最初にログを確認してください。td-agent (rpm/deb)の場合、ログは `/var/log/td-agent/td-agent.log` にあります。

## 詳細なログ出力を有効にする

詳細なログ出力を有効にすると、より多くの情報を得ることができます。以下の手順に従ってください。

    :::term
    # at /etc/init.d/td-agent
    ...
    TD_AGENT_ARGS="... -vv"
    ...

### rpm

1. `/etc/init.d/td-agent` を編集します。
2. TD_AGENT_ARGS に `-vv` を追加します。
3. td-agentを再起動します。

    :::term
    # at /etc/init.d/td-agent
    ...
    TD_AGENT_ARGS="... -vv"
    ...

### deb

1. `/etc/init.d/td-agent` を編集します。
2. DAEMON_ARGSに `-vv` を追加します。
3. td-agentを再起動します。

    :::term
    # at /etc/init.d/td-agent
    ...
    DAEMON_ARGS="... -vv"
    ...

### gem

コマンドラインオプションに `-vv` を追加してください。

    :::term
    $ fluentd .. -vv
