# ltsv Formatter Plugin

The `ltsv` formatter plugin output an event as [LTSV](http://ltsv.org).

    :::text
    field1[label_delimiter]value1[delimiter]field2[label_delimiter]value2\n

## Parameters

* [Common Parameters](plugin-common-parameters)
* [Format section configurations](format-section)

### delimiter

| type   | default   | version |
|:------:|:---------:|:-------:|
| string | "\t"(TAB) | 0.14.0  |

Delimiter for fields.

### label_delimiter

| type   | default | version |
|:------:|:-------:|:-------:|
| string | :       | 0.14.0  |

Delimiter for key value field.

### add_newline

| type | default | version |
|:----:|:-------:|:-------:|
| bool | true    | 0.14.12 |

Add `\n` to the result.

## Example

    :::text
    tag:    app.event
    time:   1362020400
    record: {"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is formatted to:

    :::text
    host:192.168.0.1\tsize:777\tmethod:PUT\n
