# out_file Formatter Plugin

The `out_file` formatter plugin outputs time, tag and json record separated by a delimiter.

    :::text
    time[delimiter]tag[delimiter]record\n

This format is a default format of `out_file` plugin.

## Parameters

### delimiter (String, Optional, default to "\t"(TAB))

Delimiter for each field. "SPACE"(' ') and "COMMA"(',') are supported.

### output_tag (Boolean, Optional, defaults to true)

Output tag field if true,

### output_time (Boolean, Optional, defaults to true)

Output time field if true,

INCLUDE: _formatter_plugin_common_parameters

## Example

    :::text
    tag:    app.event
    time:   1362020400t
    record: {"host":"192.168.0.1","size":777,"method":"PUT"}

This incoming event is formatted to:

    :::text
    2013-02-28T12:00:00+09:00\tapp.event\t{"host":"192.168.0.1","size":777,"method":"PUT"}
